# MessengerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.shushant.chatties.persistence.AppDatabase/: 13.json
app/schemas/com.shushant.messengercompose.persistence.AppDatabase/: 10.json  11.json  12.json  7.json  9.json
app/src/androidTest/java/com/shushant/chatties/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shushant/messengercompose/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shushant/messengercompose/ui/: BlankFragmentTest.kt
app/src/androidTest/java/com/shushant/messengercompose/ui/screens/: LaunchScreenTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushant/chatties/: MessengerComposeApp.kt
app/src/main/java/com/shushant/chatties/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/shushant/chatties/extensions/: ActionsRow.kt  AssetParamType.kt  BackPressHandler.kt  Extension.kt  MessageFormatter.kt  MyOpenDocumentContract.kt  NetworkImage.kt  NetworkUrlPreviewProvider.kt  RevealState.kt  SwipeCompose.kt  UserInput.kt  Visibility.kt  dataStore.kt  paging.kt
app/src/main/java/com/shushant/chatties/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/shushant/chatties/mapper/: ErrorResponseMapper.kt  MessengerErrorResponse.kt
app/src/main/java/com/shushant/chatties/model/: ConversationUiState.kt  Data.kt  LottieFiles.kt  Message1.kt  Messages.kt  SelectionState.kt  UserData.kt  UsersData.kt  VideoItem.kt
app/src/main/java/com/shushant/chatties/network/: Api.kt  NetworkState.kt  RequestInterceptor.kt
app/src/main/java/com/shushant/chatties/network/service/: MessengerService.kt
app/src/main/java/com/shushant/chatties/operator/: GlobalResponseOperator.kt
app/src/main/java/com/shushant/chatties/persistence/: AppDatabase.kt  MessengerDao.kt  SharedPrefs.kt  StoreUserEmail.kt
app/src/main/java/com/shushant/chatties/repository/: MessengerRepository.kt  Repository.kt
app/src/main/java/com/shushant/chatties/ui/screens/: FriendsScreen.kt  FriendsViewModel.kt  HomePageScreen.kt  LaunchScreen.kt  LoginView.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  PhoneLoginViewModel.kt  ProfileScreen.kt  SendHi.kt  UserDatas.kt  VideoCard.kt  VideosScreen.kt  VideosViewModel.kt  ViewItemStories.kt
app/src/main/java/com/shushant/chatties/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shushant/chatties/utils/: Constants.kt  TypeAlias.kt  Utility.kt
app/src/main/java/com/shushant/messengercompose/: MessengerComposeApp.kt
app/src/main/java/com/shushant/messengercompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/shushant/messengercompose/extensions/: ActionsRow.kt  AssetParamType.kt  BackPressHandler.kt  Callbacks.kt  Extension.kt  MessageFormatter.kt  MyOpenDocumentContract.kt  NetworkImage.kt  NetworkUrlPreviewProvider.kt  PhoneAuthenticationUtility.kt  RevealState.kt  SwipeCompose.kt  UserInput.kt  Visibility.kt  dataStore.kt  paging.kt
app/src/main/java/com/shushant/messengercompose/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/shushant/messengercompose/mapper/: ErrorResponseMapper.kt  MessengerErrorResponse.kt
app/src/main/java/com/shushant/messengercompose/model/: ConversationUiState.kt  Data.kt  LottieFiles.kt  Message1.kt  Messages.kt  PeoplesList.kt  SelectionState.kt  Stories.kt  UserData.kt  UsersData.kt  VideoItem.kt
app/src/main/java/com/shushant/messengercompose/network/: Api.kt  NetworkState.kt  RequestInterceptor.kt
app/src/main/java/com/shushant/messengercompose/network/service/: MessengerService.kt
app/src/main/java/com/shushant/messengercompose/operator/: GlobalResponseOperator.kt
app/src/main/java/com/shushant/messengercompose/persistence/: AppDatabase.kt  MessengerDao.kt  SharedPrefs.kt  StoreUserEmail.kt
app/src/main/java/com/shushant/messengercompose/repository/: MessengerRepository.kt  Repository.kt
app/src/main/java/com/shushant/messengercompose/ui/: BancaCarouselPoc.kt  MoviePagerItem.kt  PageData.kt  Pager.kt  PagerScope.kt  PagerState.kt  SelectionState.kt
app/src/main/java/com/shushant/messengercompose/ui/composables/: BackButton.kt  CircularIndicatorMessage.kt  CircularResourceImage.kt  CircularUrlImage.kt  CountryCodePicker.kt  PlaceHolder.kt  SizedBox.kt  SnackbarHost.kt  TestingUI.kt
app/src/main/java/com/shushant/messengercompose/ui/screens/: AuthenticationView.kt  AuthenticationViewModel.kt  CallingScreen.kt  DiscoverScreen.kt  DuymmyComposable.kt  FriendsScreen.kt  FriendsViewModel.kt  HomePageScreen.kt  LaunchScreen.kt  (+15 more)
app/src/main/java/com/shushant/messengercompose/utils/: Constants.kt  CustomObserver.kt  TypeAlias.kt  Utility.kt
app/src/main/java/com/shushant/messengercompose/videocall/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: ic_add_contact.xml  ic_app.xml  ic_back.xml  ic_baseline_ondemand_video_24.xml  ic_bg.xml  ic_call.xml  ic_code.xml  ic_collapse_input.xml  ic_conversation_settings.xml  ic_delete_conversation.xml  ic_emoji.xml  ic_like.xml  ic_new_message.xml  ic_notifications.xml  ic_oval_online.xml  ic_read.xml  ic_requests.xml  ic_sent.xml  ic_shape.xml  ic_shape__1_.xml  ic_shape__2_seen.xml  ic_sign_in.xml  ic_tab_1.xml  ic_tab_2.xml  ic_tab_3.xml  ic_take_a_photo.xml  ic_vector_oval_offline.xml  ic_was_online.xml  ic_wave.xml  ic_your_story.xml  video_call.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: pausable_progress.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shushant/chatties/: ExampleUnitTest.kt
app/src/test/java/com/shushant/messengercompose/: ExampleUnitTest.kt
(+19 files in other folders)
