plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.shushant.messengercompose"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.shushant.messengercompose.AppTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta06'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha03"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    debugImplementation "androidx.compose.ui:ui-util:1.2.0-alpha03"
    debugImplementation "androidx.compose.material:material-icons-extended:$compose_version"
    debugImplementation "androidx.compose.material3:material3:1.0.0-alpha05"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.github.skydoves:landscapist-coil:1.3.9"
    // compose insets
    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    // navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.0"

// architecture components
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    debugImplementation("androidx.fragment:fragment-testing:1.5.0-alpha02")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // startup
    def startupVersion = '1.1.0'

    // di
    def hiltCoreVersion = '2.38.1'
    def hiltVersion = '1.0.0'
    def hiltComposeNavigation = '1.0.0'

    // network
    def retrofitVersion = '2.9.0'
    def okhttpVersion = '4.9.1'
    def sandwichVersion = '1.2.0'
    def whatIfVersion = '1.1.1'

    // debugging
    def timberVersion = '5.0.0'

    // unit test
    def truthVersion = '1.1.3'
    def junitVersion = '4.13.2'
    def turbineVersion = '0.2.0'
    def robolectricVersion = '4.5.1'
    def androidxTest = '1.4.0'
    def androidxTestJunit = '1.1.3'
    def androidTestRunner = '1.3.0-beta01'
    def mockitoKotlinVersion = '2.2.0'
    def mockitoInlineVersion = '3.12.3'
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    // startup
    implementation "androidx.startup:startup-runtime:$startupVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltCoreVersion"

    // network
    implementation "com.github.skydoves:sandwich:$sandwichVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    implementation 'com.google.code.gson:gson:2.8.9'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // whatIf
    implementation "com.github.skydoves:whatif:$whatIfVersion"

    // logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:core:$androidxTest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    androidTestImplementation "io.mockk:mockk-android:1.12.3"

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestJunit"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunner"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.github.marlonlom:timeago:4.0.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "com.giphy.sdk:ui:2.1.11"
    implementation 'io.coil-kt:coil:1.4.0'
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"
    implementation("io.coil-kt:coil-gif:2.0.0-rc02")
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
    implementation 'com.sinaukoding:cccp:1.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation("com.google.accompanist:accompanist-permissions:0.24.7-alpha")
}